OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
COC1=CC2=C(C3=CC=C(OC)C(=O)C=C3C(NC(C)=O)CC2)C(OC)=C1OC
C#CCO
CCO
O=C1C(C2=CC=C(O)C=C2)=COC2=CC(O)=CC=C12
CC(=O)NC1C(O)OC(COS(=O)(=O)O)C(OC2OC(COS(=O)(=O)O)C(O)C(O)C2O)C1O
CC(C)(C)C1=CC=C(C(=O)N2CCN(C3=CC=C(OCCCN4CCCCC4)C=C3)C(=O)C2)C=C1
NC1=CC=CC(CN2CCC(NC(=O)C(O)(C3=CC=CC=C3)C3CCC(F)(F)C3)CC2)=N1
CN(C)CCOC1=CC=C(C2=NC(C3=CC=C4/C(=N/CO)CCC4=C3)=C(C3=CC=NC=C3)N2)C=C1
NC1=NC(=O)C2=C(N1)N(COCCO)C=N2
COC1=CC=CC(C2(O)CCCCC2CN(C)C)=C1
CCC1(O)C(=O)OCC2=C1C=C1C3=NC4=CC=C(O)C(CN(C)C)=C4C=C3CN1C2=O
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21
CN1CCN(C2=NC3=CC(Cl)=CC=C3NC3=CC=CC=C23)CC1
C1CCCCC1
CC(C)CC(=O)C1=CC=C(OCCCCOC2=CC=C(CCC(=O)O)C(O)=C2)C=C1O
CN=C(NC#N)NCCSCC1=C(C)NC=N1
N(C)C1=CC(C2=NNC(N)=N2)=CC=N1
CON1C=C(C(=O)O)C(=O)C2=CC3=C(C=C21)OCO3
CN1CCCCC1CCN1C2=CC=CC=C2SC2=CC=C([S+](C)[O-])C=C21
CC(C)(C)/[N+]([O-])=C/C1=CC=[N+]([O-])C=C1
NC1(C(=O)O)CCCC1
C=CC#N
CC1=CC2=CC=CC=C2N1CCNC(=O)/C=C/C1=CC=C(OCCO)C(OCCO)=C1
OCC(O)C(O)C(O)C(O)CO
CC1=CC=C(NC(=O)C2=CC=C(CN3CCN(C)CC3)C=C2)C=C1NC1=NC=CC(C2=CC=CN=C2)=N1
O=C(O)C1=CC(=O)C2=C(Cl)C=C(Cl)C=C2N1
CC(=O)NC1=CC=C(C(=O)NC2=CC=CC=C2N)C=C1
CCOC1=CC=C(C(=O)C2=CC=CC3=CC=CC=C23)C2=CC=CC=C12
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)C2=CC=CC=C2)C2(O)CC(OC(=O)C(O)C(NC(=O)C3=CC=CC=C3)C3=CC=CC=C3)C(C)=C1C2(C)C
CN1[C@H]2CC[C@H]1[C@@H](CC(=O)O)[C@@H](OC(=O)C1=CC=CC=C1)C2
NCCCS(=O)(=O)O
ClCC(Cl)Cl
C=CC
CCC1(C2=CC=CC=C2)C(=O)NCNC1=O
CC(=O)NC1=CC=CC(C2=CSC(N=C(N)N)=N2)=C1
CO[C@H]1/C=C/O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(NC(=O)C/C(C)=C\C=C\[C@@H](C)C(O)[C@@H](C)[C@H](O)[C@H](C)[C@H](OC(C)=O)[C@@H]1C)C(/C=N/N1CCN(C)CC1)=C(O)C4=C3C2=O
O=[N+]([O-])C1=CC=NC1NCCSCC1=NC=CC=C1Br
COC1=CC(N)=CN=[N+]1C1=CC=CC=C1
FC(F)=CCl
CCCCO
CC1=CC=C(C)C=C1
CN(CC=CC#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12
S=C=S
N(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C(=O)N[C@@H](CCC(=O)O)C(=O)O)C=C1
CCCCCCCC
O=C(O)CNC(=O)C1=CC=CC=C1O
CCN(CC)CCOC(=O)C1=CC=C(N)C=C1
CC(C)NCCCOC1=CC=CC(CN2CCCCC2)=C1
O=C(NCCCCN1CCC(NC2=CC=CC(C(F)(F)F)=C2)CC1)C1=CC=C(Br)C=C1